<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>FreeTime - Contact</title>
    <link rel="stylesheet" href="style.css">
    <script src="https://kit.fontawesome.com/58ec7c6d3d.js" crossorigin="anonymous"></script>
</head>

<body>
    <!-- header and nav bar -->
    <div id="contact-banner">
        <nav class="nav-bar">
            <h1 class="logo">FreeTime</h1>
            <ul class="nav">
                <li><a href="index.html">HOME</a></li>
                <li><a href="about.html">ABOUT</a></li>
                <li><a href="contact.html">CONTACT</a></li>
                <li><a href="#">RESERVE</a></li>
            </ul>
        </nav>
        <div class="">
            <div class="text-show-case-o">
                <div class="text-case-o">
                    <h2 class="menu-o">Contact Us</h2>
                </div>
            </div>
        </div>
    </div>
    <!-- contact -->
    <div class="container my-5">
        <div class="contact-us">
            <div class="col-lg-8">
                <h2>Contact Us</h2>
                <p>If you have any questions or support requests please fill out the following form and we will get back
                    to you as soon as we can.</p>
                <form action="{{route('message.store')}}" method="POST">
                    <div class="form-group">
                        <label for="name">Name</label>
                        <input type="text" name="name" class="form-control">
                    </div>
                    <div class="form-group">
                        <label for="email">Email</label>
                        <input type="email" name="email" class="form-control" >
                    </div>
                    <div class="form-group">
                        <label for="subject">Subject</label>
                        <input type="text" name="subject" class="form-control">
                    </div>
                    <div class="form-group">
                        <label for="message">Message</label>
                        <textarea class="form-control" name="message" rows="5"></textarea>
                    </div>
                    <button class="btn-2 contact-btn">Contact</button>
                </form>
            </div>

            <div class="phone-number">
                <h3>Phone Number:</h3>
                <ul>
                    <li>09789654568</li>
                    <li>09876543214</li>
                    <li>09456345798</li>
                </ul>
                <br><br>
                <h3>Mailing Address</h3>
                <address>
                    Brooklyn<br>
                    376 Fake Street <br>
                    Brooklyn, Ny - 11231<br>
                    (718) 555-1234<br>
                    USA
                </address>
            </div>
        </div>

    </div>
    <div class="container">
        <iframe
        src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d29601.168445485448!2d96.0739814265037!3d21.967356821821028!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x30cb6d074d041f63%3A0xe12084c7d44b5b6d!2sSaigyi%20Food%20%26%20Drinks!5e0!3m2!1sen!2smm!4v1572001812235!5m2!1sen!2smm"
        width="100%" height="500" frameborder="0" style="border:0;" allowfullscreen=""></iframe>
    </div>
    <!-- footer  -->
    <footer>
        <div class="container">
            <div class="icons">
                <i class="fab fa-facebook "></i>
                <i class="fab fa-instagram "></i>
                <i class="fab fa-tripadvisor "></i>
                <i class="fab fa-pinterest "></i>
                <i class="fab fa-youtube "></i>
            </div>
            <p>Copyright © 2019 FreeTime. All rights reserved. Privacy Policy</p>
        </div>
    </footer>
</body>

</html>